REACT_APP_BASE_URL=https://localhost:3000
REACT_APP_BASE_API_URL=https://localhost:4000/

REACT_APP_EVE_AUTH_URL=https://login.eveonline.com/v2/oauth/authorize
REACT_APP_EVE_CLIENT_ID=74d942ff87ee40e281482ce420e376d7
